<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#E31A2A"
        android:onClick="logout"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubahpassword"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/ubahpassword"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#E31A2A"
        android:text="UBAH PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:onClick="gantipassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubahfoto"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/fotoprofil"
        android:layout_width="189dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profilanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/asap"
        android:text="Profil Anda"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <ImageView
        android:id="@+id/gambarusername"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="436dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <ImageView
        android:id="@+id/gambaridkaryawan"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambaremail"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_id_karyawan" />

    <ImageView
        android:id="@+id/gambarjabatan"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambardivisi"
        app:layout_constraintVertical_bias="0.03"
        app:srcCompat="@drawable/ic_jabatan" />

    <ImageView
        android:id="@+id/gambardivisi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambaridkaryawan"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/ic_divisi" />

    <TextView
        android:id="@+id/profilnamalengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="460dp"
        android:fontFamily="@font/asap"
        android:text="Nama"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/datanamalengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="Nama"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilnamalengkap"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dataidkaryawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="ID Karyawan"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilidkaryawan"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profilemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.002"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datanamalengkap"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/dataemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="Email"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilemail"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profiljabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="Jabatan"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datadivisi"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/datajabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="Jabatan"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profiljabatan"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profildivisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="Divisi"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataidkaryawan"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/datadivisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="Divisi"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profildivisi"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profilidkaryawan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:fontFamily="@font/asap"
        android:text="ID Karyawan"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataemail"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/ubahfoto"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:background="#E31A2A"
        android:text="GANTI FOTO"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datajabatan"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/gambaremail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambarusername"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/ic_email" />

    <TextView
        android:id="@+id/verifymsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="Email Tidak Valid"
        android:textColor="#C62828"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resendcode"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#D5A500"
        android:text="Verifikasi Sekarang!"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifymsg" />


</androidx.constraintlayout.widget.ConstraintLayout>